<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_planet.css">
    <link rel="stylesheet" href="./css/feedback_bar.css">

    <title>feedbackplanet demo</title>
</head>

<body>
    <div class="header">
        <div class="header-container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html">
                        <img class="logo" src="./assets/img/logo.png" alt="">
                    </a>
                </div>
                <div class="header__menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="fullscreen">
        <div class="container">
            <p>Wie empfindest du das Design dieser Seite?</p>
            <textarea placeholder="Feedback eingeben..." name="" id="feedback-input" cols="30" rows="10"></textarea>
            <div class="buttons">
                <button class="secondarybtn">
                    <span class="material-symbols-outlined">
                        arrow_back
                    </span>
                </button>
                <div class="status">1/10</div>
                <button class="primarybtn" id="nextq">
                    <span class="material-symbols-outlined">
                        arrow_forward
                    </span>
                </button>
            </div>
        </div>
    </div>


    <div class="feedback-container">
        <div class="feedback-bar bar-closed">
            <img src="./assets/img/plus.png" class="feedback-icon" alt="">
            <div class="feedback-content ">Guter Start!</div>
        </div>
    </div>
    <div class="points-floating"></div>


    <div class="progress-container">
        <div class="progress-segment"></div>
    </div>

    <div class="pl-container pl-embedded"></div>

    <div class="boost-container boost-hidden">
        <div class="boost-bar">
            <img src="./assets/img/boost.png" class="boost-icon" alt="">
            <!-- <div class="boost-content">2x</div> -->
            <div class="animating-gradient"></div>
        </div>
    </div>




    <div id="login" class="hidden">
        <h2>Login</h2>
        <label>Username</label> <input id="username" value="jennyphi" type="text"> <br>
        <button id="selbtn">Einloggen</button>
    </div>



    <script src="./js/planetbuilder_fb.js" type="module"></script>


</body>

</html>