<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style_planet.css">

    <title>feedbackplanet</title>

</head>

<body>

    <div class="pl-container" style="width: 200px;">

        <div class="sky">
            <div class="sprite-container pl-asset tree-front-7">
                <img class="sprite-content" src="assets/img/planet/explosion_sprite.png" alt="">
            </div>
            <div class="sky-1">
                <img class="pl-asset sky-fast" src="assets/img/planet/satellite.png" alt="">
            </div>
            <div class="sky-5">
                <img class="pl-asset sky-medium" src="assets/img/planet/cloud.png" alt="">
            </div>

        </div>

        <div class="tree-back">
            <img class="pl-asset tree-back-15" src="assets/img/planet/tree_tanne_large.png" alt="">
            <img class="pl-asset tree-back-1" src="assets/img/planet/tree_tanne_large.png" alt="">

        </div>

        <div class="building">
            <img class="pl-asset building-1" src="assets/img/planet/building_i-bau.png" alt="">
            <img class="pl-asset building-4" src="assets/img/planet/building_i-bau.png" alt="">
        </div>

        <div class="tree-front">
            <!-- <div class="sprite-container pl-asset tree-front-7">
                <img class="sprite-content" src="assets/img/planet/tree_tanne_sprite.png" alt="">
            </div> -->
            <img class="pl-asset tree-front-8" src="assets/img/planet/tree_tanne.png" alt="">
            <img class="pl-asset tree-front-1" src="assets/img/planet/tree_tanne.png" alt="">
            <img class="pl-asset tree-front-6" src="assets/img/planet/tree_tanne.png" alt="">

        </div>

        <div class="planet">
            <img class="pl-asset" src="assets/img/planet/planet_moon.png" alt="">
        </div>

        <div class="bush">
            <img class="pl-asset bush-12" src="assets/img/planet/bush.png" alt="">
        </div>
    </div>


</body>

</html>